[System]
Name='fuzzy_to_improve_1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=12
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[0 1]
NumMFs=4
MF1='mf1':'gaussmf',[0.12393227759807 0.490357293468018]
MF2='mf2':'gaussmf',[0.852998155340816 0.873927405861733]
MF3='mf3':'gaussmf',[0.270294332292698 0.208461358751314]
MF4='mf4':'gaussmf',[0.564979570738201 0.640311825162758]

[Input2]
Name='input2'
Range=[0 1]
NumMFs=3
MF1='mf1':'gaussmf',[0.417028951642886 0.205975515532243]
MF2='mf2':'gaussmf',[0.947933121293169 0.0820712070977259]
MF3='mf3':'gaussmf',[0.105709426581721 0.142041121903998]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=4
MF1='mf2':'gaussmf',[0.166460440876421 0.620958643935308]
MF2='mf3':'gaussmf',[0.573709764841198 0.0520778902858696]
MF3='mf1':'gaussmf',[0.93120138460825 0.728661681678271]
MF4='mf4':'gaussmf',[0.73784165379759 0.0634045006928182]

[Rules]
1 1, 1 (1) : 1
2 1, 2 (1) : 1
3 1, 2 (1) : 1
4 1, 4 (1) : 1
1 2, 3 (1) : 1
2 2, 1 (1) : 1
3 2, 2 (1) : 1
4 2, 2 (1) : 1
1 3, 3 (1) : 1
2 3, 1 (1) : 1
3 3, 1 (1) : 1
4 3, 2 (1) : 1
