[System]
Name='fuzzy_to_improve_1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=12
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[0 1]
NumMFs=4
MF1='mf1':'gaussmf',[0.822182194600976 0.571829636228848]
MF2='mf2':'gaussmf',[0.699133559301209 0.441589056151223]
MF3='mf3':'gaussmf',[0.465662408365111 0.675375318416595]
MF4='mf4':'gaussmf',[0.908525898848375 0.260511507083546]

[Input2]
Name='input2'
Range=[0 1]
NumMFs=3
MF1='mf1':'gaussmf',[0.131830665475512 0.190902853244491]
MF2='mf2':'gaussmf',[0.585043615268716 0.822326222185306]
MF3='mf3':'gaussmf',[0.925858038017486 0.654882898449669]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=4
MF1='mf2':'gaussmf',[0.538525574469021 0.975957517879964]
MF2='mf3':'gaussmf',[0.326244573060312 0.365032625305747]
MF3='mf1':'gaussmf',[0.120912384580628 0.135478205681502]
MF4='mf4':'gaussmf',[0.897479892399884 0.615288242215057]

[Rules]
1 1, 1 (1) : 1
2 1, 2 (1) : 1
3 1, 2 (1) : 1
4 1, 4 (1) : 1
1 2, 3 (1) : 1
2 2, 1 (1) : 1
3 2, 2 (1) : 1
4 2, 2 (1) : 1
1 3, 3 (1) : 1
2 3, 1 (1) : 1
3 3, 1 (1) : 1
4 3, 2 (1) : 1
