%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   2 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "Ppre"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "lib_converters:1544:1549:226-230"\
    }\
    ChartData {\
      Name         "Dpre"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "lib_converters:1544:1549:231-235"\
    }\
  }
  %return ChartDataElements
%endfunction
