[System]
Name='fuzzy_1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=12
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[0 1]
NumMFs=4
MF1='mf1':'trapmf',[-0.05 0 0.05 0.1]
MF2='mf2':'trapmf',[0.05 0.1 0.35 0.4]
MF3='mf3':'trapmf',[0.35 0.4 0.6 0.6667]
MF4='mf4':'trapmf',[0.6 0.6667 1 1.05]

[Input2]
Name='input2'
Range=[0 1]
NumMFs=3
MF1='mf1':'trapmf',[-0.05 0 0.3 0.35]
MF2='mf2':'trapmf',[0.3 0.35 0.8 0.85]
MF3='mf3':'trapmf',[0.8 0.85 1 1.05]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=4
MF1='mf2':'trapmf',[0.4 0.45 0.75 0.8]
MF2='mf3':'trapmf',[0.75 0.8 0.9091 0.95]
MF3='mf1':'trapmf',[-0.05 0 0.4 0.45]
MF4='mf4':'trapmf',[0.9091 0.95 1 1.05]

[Rules]
1 1, 1 (1) : 1
2 1, 2 (1) : 1
3 1, 2 (1) : 1
4 1, 4 (1) : 1
1 2, 3 (1) : 1
2 2, 1 (1) : 1
3 2, 2 (1) : 1
4 2, 2 (1) : 1
1 3, 3 (1) : 1
2 3, 1 (1) : 1
3 3, 1 (1) : 1
4 3, 2 (1) : 1
